<view class="container" height="200px" >

  <view bindtap="box" 
  disable-scroll="true" 
  wx:for="{{content}}" 
  bindtouchmove="move" 
  bindtouchstart="movestart" 
  bindtouchend="moveend" 
  id="box{{item.id}}"
  data-index="{{item.id}}" 
  data-main="{{mainx}}" 
  class="main {{mainx == item.id? 'mainmove':'mainend'}}" 
  style="left:{{start.x}}px; top:{{start.y}}px">
  {{item.content}}
  </view>

</view>
