<!--index.wxml-->



<view class="container">

  <view class="record-view">
    <view class="record-status" animation="{{recAnimation}}">
      <text class="dot">●</text>
      <text>REC</text>
    </view>
    <view class="record-timer">
      <text class="duration">00:{{maxDuration - duration}}</text>
    </view>
    <view class="record-content" animation="{{contentAnimation}}">
      <view bindtap="play" class="content-wripper">
        <text class="t">{{duration}}〞</text>
        <image src="{{isPlaying?playUi.playing:playUi.play}}"></image>
      </view>
    </view>
  </view>
  <view class="record-form">
    
    <view class="record-post" style="display:none">
      <input class="record-tag" placeholder="留言标题" bindconfirm="whisper" />
    </view>
    <explode id="explode"></explode> 
   <view style='height:100px'></view>

    <view class="record-switch">
      <view class="big-btn" bindlongtap="startRecord" bindtouchend="stopRecord" bindtouchcancel="stopRecord">
        <image class="record-start" mode="scaleToFill" src="{{isRecording?recordUi.recording:recordUi.record}}"></image>
      </view>
      <view class="tip">
        <text>按住开始录音</text>
      </view>
    </view>
    
  </view>

  <button open-type='getUserInfo' style="font-size:16px">［如有问题可尝试试点击］</button>

</view>
